<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/com_facebook_blue"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>