<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_3sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/transparent_20_black" />
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>