<resources>
    <string name="app_name">Genkimiru</string>
    <string name="app_slogan">FIND YOUR BALANCE</string>
    <string name="just_now">ちょうど今</string>
    <string name="seconds_ago">%d秒前</string>
    <string name="minutes_ago">%d分前</string>
    <string name="hours_ago">%d時間前</string>
    <string name="yesterday">昨日</string>

    <!-- For login screen -->
    <string name="login">ログイン</string>
    <string name="login_username_hint">メールアドレス、またはユーザー名</string>
    <string name="login_password_hint">パスワード</string>
    <string name="login_forgot_password">パスワードをお忘れの⽅</string>
    <string name="login_personal_policy"><u>個⼈保護⽅針</u></string>
    <string name="login_eula_connect_text">と</string>
    <string name="login_eula_agree_en"></string>
    <string name="login_terms_of_use"><u>利⽤規約</u></string>
    <string name="login_eula_agree_jap">に同意してログイン</string>
    <string name="login_facebook">Facebook Login</string>
    <string name="login_google">Google+ Login</string>
    <string name="login_invalid_username_length">ユーザー名は8文字以上で入力してください。</string>
    <string name="login_invalid_password_length">パスワードは半角英数字8文字以上で入力してください。</string>
    <string name="login_agree_term_message">利用規約及び個人保護方針の内容をご確認のうえ、「同意する」チェックボックスにチェックを入れてください。</string>

    <!-- For forgot password screen -->
    <string name="forgot_password">パスワードを再設定する</string>
    <string name="forgot_password_send">送信する</string>
    <string name="forgot_password_recover_description">ご本⼈であることを確認するために、現在登録されているメールアドレスを⼊⼒し「送信する」ボタンを\n押してください。\n
        ご登録いただいているメールアドレスにパスワード再設定⼿続きのメールをお送りします。</string>
    <string name="forgot_password_recover_email_hint">メールアドレス</string>
    <string name="forgot_password_recover_sent_message">指定のメ⼀ルアドレスにメールを送信いたしました。 メールの受信ボツクスを確認してください。</string>
    <string name="forgot_password_pin_code_hint">PIN コード</string>
    <string name="forgot_password_new_password_hint">新しいパスワード</string>
    <string name="forgot_password_confirm_new_password_hint">新しいパスワード (確認⽤)</string>
    <string name="forgot_password_complete_message">再設定が完了しました。</string>
    <string name="forgot_password_error_message">パスワードは変更できません。</string>
    <string name="forgot_password_invalid_email">メールアドレスの形式が正しくありません。</string>
    <string name="forgot_password_invalid_recover_code_message">無効なコード。</string>
    <string name="forgot_password_invalid_password_message">パスワードは空ではなく、少なくとも8文字である必要があります。</string>
    <string name="forgot_password_invalid_confirm_password_message">パスワードとパスワードの確認は同じでなければなりません。</string>

    <!-- For change password screen -->
    <string name="change_password">パスワードを変更する</string>
    <string name="change_password_old_hint">これまでのパスワード</string>
    <string name="change_password_new_hint">新しいパスワード</string>
    <string name="change_password_new_confirm_hint">新しいパスワード (確認⽤)</string>
    <string name="change_password_send">パスワードを変更する</string>
    <string name="change_password_invalid_password_1">現在のパスワードは半角英数字8文字以上で入力してください。</string>
    <string name="change_password_invalid_password_2">新しいパスワードは半角英数字8文字以上で入力してください。</string>
    <string name="change_password_invalid_password_3">現在のパスワードと異なるパスワードを入力してください。</string>
    <string name="change_password_invalid_password_4">新しいパスワード（確認）は新しいパスワードと一致しません。</string>
    <string name="change_password_complete_message">変更が完了しました。</string>
    <string name="change_password_error_message">パスワードは変更できません。</string>

    <!-- For register screen -->
    <string name="register_title">登録する</string>
    <string name="register_wearable_other">その他ウェアラブル</string>
    <string name="register_wearable_smart_phone">スマートフォン</string>
    <string name="register_health_smoking_question">タバコを吸いますか︖</string>
    <string name="register_health_smoking_no">全く吸わない</string>
    <string name="register_health_smoking_sometime">お酒を飲むときなどにたまに吸う</string>
    <string name="register_health_smoking_every_day">毎⽇吸う</string>
    <string name="register_health_continues_question">分前</string>
    <string name="register_health_skip_question">%d時間前</string>
    <string name="register_health_surgery">重い病気ないしは⼤きな⼿術を \n したことがありますか︖</string>
    <string name="register_health_surgery_yes">はい</string>
    <string name="register_health_surgery_no">いいえ</string>
    <string name="register_health_heart_question">現在の健康状態はどうですか︖</string>
    <string name="register_health_heart_very_good">とても良い</string>
    <string name="register_health_heart_good">良い</string>
    <string name="register_health_heart_not_bad">悪くない</string>
    <string name="register_health_heart_bad">悪い</string>
    <string name="register_health_nickname_description">いろいろな特典がもらえるコンテスト参加⽤の \n ニックネームは何がいいですか︖</string>
    <string name="register_health_profile">プロフィールの写真を選んでください :</string>
    <string name="register_health_account">アカウント作成</string>
    <string name="register_health_account_note">個⼈保護⽅針と利⽤規約に同意してログイン</string>
    <string name="register_health_account_user_name">ユーザー名</string>
    <string name="register_health_account_email">メールアドレス</string>
    <string name="register_health_account_password">パスワード</string>
    <string name="register_health_account_last_name">姓</string>
    <string name="register_health_account_first_name">名</string>
    <string name="register_health_account_foreign">※外国名をお持ちの⽅は,半⾓ローマ字でご⼊⼒ください</string>
    <string name="register_health_account_next">次へ</string>
    <string name="register_health_account_complete">”登録する”ボタンを \n 押して登録を完了してください \n </string>
    <string name="register_health_account_complete_button">登録する</string>
    <string name="register_health_complete">有難うございます。 \n 登録完了しました︕ \n \n ダッシュボードへ移動します</string>
    <string name="register_login_gobe_title">GOBEアカウントを⼊⼒してください。</string>
    <string name="register_blood_pressure_title">⾎圧 :</string>
    <string name="register_height_title">⾝⻑ :</string>
    <string name="register_weight_title">体重 :</string>
    <string name="register_sex_title">性別を選択</string>
    <string name="register_sex_male">男性</string>
    <string name="register_sex_female">⼥性</string>
    <string name="register_birthday_title">⽣年⽉⽇ :</string>
    <string name="register_birthday_date_default">1990/1/1</string>
    <string name="register_alcohol_title_dialog">⼀回にどれぐらい飲みますか︖</string>
    <string name="register_alcohol_title">お酒をのみますか?</string>
    <string name="register_alcohol_everyday">毎⽇飲む</string>
    <string name="register_alcohol_5_6">週5〜6⽇</string>
    <string name="register_alcohol_3_4">週3〜4⽇</string>
    <string name="register_alcohol_1_2">週1〜2⽇</string>
    <string name="register_alcohol_1_3">⽉に1〜3⽇</string>
    <string name="register_alcohol_stop_drink">やめた（1年以上やめている）</string>
    <string name="register_alcohol_not_drink">ほとんど飲まない（飲めない）</string>
    <string name="register_alcohol_180ml">1合（180ml）未満</string>
    <string name="register_alcohol_360ml">1合以上2合（360ml）未満</string>
    <string name="register_alcohol_540ml">2合以上3合（540ml）未満</string>
    <string name="register_alcohol_720ml">3合以上4合（720ml）未満</string>
    <string name="register_alcohol_900ml">4合以上5合（900ml）未満</string>
    <string name="register_alcohol_900ml_more">5合以上（900ml）以上</string>
    <string name="register_smoking_title_dialog">⼀⽇に何本タバコを吸いますか︖</string>
    <string name="register_smoking_small">1~10本程度</string>
    <string name="register_smoking_medium">11~20本程度</string>
    <string name="register_smoking_large">21本以上</string>
    <string name="register_blood_type">⾎液型 :</string>
    <string name="register_next_button">次へ</string>
    <string name="register_skip_button">すべてスキップ</string>
    <string name="register_dialog_ok_button">完了</string>
    <string name="register_dialog_cancel_button">キャンセル</string>
    <string name="register_string_nickname">ニックネーム</string>
    <string name="register_wear_device_title">ウェアラブルデバイスやアプリをお持ちですか︖ ⼀部の情報は、同期すると⾃動⼊⼒されます。</string>
    <string name="register_weight_default_value">65.0</string>
    <string name="register_height_default_value">175.0</string>
    <string name="register_invalid_username_length">ユーザー名は8文字以上で入力してください。</string>
    <string name="register_invalid_password_length">パスワードは半角英数字8文字以上で入力してください。</string>
    <string name="register_invalid_email">メールアドレスの形式が正しくありません。</string>

    <!-- For other wear device-->
    <string name="other_wear_device">その他ウェアラブル</string>
    <string name="other_wear_device_nike">Nike+ FuelBand SE</string>
    <string name="other_wear_device_acer">Acer Liquid Leap+</string>
    <string name="other_wear_device_xiaomi">Xiaomi Mi Band 1S</string>
    <string name="other_wear_device_synchronize">※Google Fitとデータを同期してください。</string>

    <!-- For profile avatar screen-->
    <string name="register_health_profile_avatar_take_picture">写真を撮る</string>
    <string name="register_health_profile_avatar_select_picture">写真を選択</string>

    <!-- For intro screen -->
    <string name="intro_register">登録する</string>
    <string name="intro_log_in">ログイン</string>
    <string name="intro_exercise">毎⽇40分運動することで得ら\nれる効果は健康寿命促進にあた \nって⾮常に重要です。GENKI- \nMIRUで継続的に運動して健康 \n 管理を万全に。</string>
    <string name="intro_service">初⽉無料サービスになります。 \n 簡単な登録で、スマホやウェアラ \n ブルからのログから⽇々の健康管 \n理アドバイスをご提供します。 </string>
    <string name="intro_limit_diet">ダイエットするには⽋かせない⾷ \n 事制限ですが、Genkimiru では新\n 鮮な野菜や果物 、全粒穀物 、ナッ \n ツ類 、⾖類 、オメガ ３脂肪酸な \nどで構成されるいわゆるホ ールフ \n ードの⾷事中⼼のダイエットをオ \n ススメします。</string>
    <string name="intro_eat_diet">Genkimiru では健康的なダイエッ \nトをオススメする為、睡眠につい\n ても質と効率についてしっかりと \n 管理します。睡眠は⼈間の⾏う \nもっとも回復⼒の⾼い活動だから \n です。</string>
    <string name="intro_answer_diet">Genkimiru はダイエットに関する \n ご質問や使い⽅等にはWatson ア \nシスタントが24時間365⽇すぐに \n お答えします。</string>
    <string name="intro_water">EDYがもらえるGENKIMIRUのウ \n オーキングチャレンジに定期的に参 \n 加して楽しく健康になりましょう。 \n 初めてみませんか︖ \n Genkimiruで健康寿命を延ばす為に \n ダイエットを。</string>

    <!-- For eula screen -->
    <string name="eula_term_of_use">利⽤規約</string>
    <string name="eula_policy">プライバシーポリシ-</string>

    <!-- For spinner -->
    <string-array name="blood_type">
        <item>A</item>
        <item>B</item>
        <item>AB</item>
        <item>O</item>
    </string-array>

    <!-- For setting screen -->
    <string name="setting_toolbar_title">設定</string>
    <string name="setting_user_name">Sakura</string>
    <string name="setting_user_email">Sakura@gmail.com</string>
    <string name="setting_change_password">パスワード変更</string>
    <string name="setting_privacy">プライバシー設定</string>
    <string name="setting_health_data_source">使用デバイス設定へ変更</string>
    <string name="setting_favorite_content">お気に入り</string>
    <string name="setting_set_email_marketing">メール配信設定</string>
    <string name="setting_push_notification_setting">プッシュ通知設定</string>
    <string name="setting_reward_history">Edyポイント獲得履歴</string>
    <string name="setting_select_paid_plan">課金プラン選択</string>
    <string name="setting_watson_conversation">Watsonと話す</string>
    <string name="setting_report_bugs">お問い合わせ</string>
    <string name="setting_faq">FAQ</string>
    <string name="setting_terms_of_use_and_privacy_policy">利用規約＆プライバシーポリシー</string>
    <string name="setting_advice">アドバイス</string>
    <string name="setting_logout">ログアウト</string>
    <string name="setting_logout_warning">ログアウトしますか？</string>

    <!-- For setting privacy screen -->
    <string name="privacy_setting_name">プライバシー設定</string>
    <string name="privacy_setting_question_health">健康に関するアドバイスを⽣成するためにあなたの健康情報を使ってもよろしいでしょうか。</string>
    <string name="privacy_setting_question_account">あなたの健康情報を取得するために、 \nGOBEやFIBITアカウント情報を \n保存してもよろしいでしょうか。</string>
    <string name="privacy_setting_warning">警告</string>
    <string name="privacy_warning_not_allow">許可しない</string>
    <string name="privacy_warning_cancel">キャンセル</string>
    <string name="privacy_setting_message">あなたが情報を得ることを許可されていない場合、アドバイス機能は動作しません。</string>

    <!-- For setting notification screen -->
    <string name="setting_notification_name">プッシュ通知設定</string>
    <string name="setting_notification_accept_push">プッシュ通知</string>
    <string name="setting_notification_announcement">GENKIMIRUからの通知</string>
    <string name="setting_notification_advice">GENKIMIRUのAIアドバイス</string>
    <string name="setting_notification_contest">コンテストの通知</string>
    <string name="setting_notification_update_success">更新されました。</string>

    <!-- For edit profile screen -->
    <string name="edit_profile_title">プロフィール変更</string>
    <string name="edit_profile_user_name">さくら</string>
    <string name="edit_profile_user_full_name">(萩原昭⼦)</string>
    <string name="edit_profile_user_email">さくら@gmail.com</string>
    <string name="edit_profile_gender">⼥性</string>
    <string name="edit_profile_location">東京都港区東新橋1-5-2 汐留シティセンター</string>
    <string name="edit_profile_date">2018年 3⽉ 26⽇</string>
    <string name="edit_profile_height">175 cm</string>
    <string name="edit_profile_weight">68 kg</string>
    <string name="edit_profile_blood_type">A</string>
    <string name="edit_profile_blood_pressure">120 / 80</string>
    <string name="edit_profile_alcohol">2018年 3⽉ 26⽇</string>
    <string name="edit_profile_smoking">お酒を飲むときなどにたまに吸う</string>
    <string name="edit_profile_hospital">重い病気ないしは⼤きな⼿術をしたことがあります</string>
    <string name="edit_profile_heart_beat">とても良い</string>
    <string name="edit_profile_gobe">Gobe</string>

    <!-- For setting email marketing screen -->
    <string name="setting_email_marketing_title">メール配信設定</string>
    <string name="setting_email_marketing_receive">メール受信</string>
    <string name="setting_email_marketing_current_mail">メールアドレス :</string>
    <string name="setting_email_marketing_success">更新されました。</string>

    <!-- For main screen -->
    <string name="menu_dashboard">ダッシュボード</string>
    <string name="menu_contest">コンテスト</string>
    <string name="menu_notifications">通知</string>
    <string name="menu_shop">ショップ</string>
    <string name="menu_content_feed">フィード</string>
    <string name="menu_setting">設定</string>
    <string name="menu_start_date">開始日</string>

    <!-- For contest screen -->
    <string name="contests_current">参加中のコンテスト</string>
    <string name="contests_privates">プライベートコンテスト</string>
    <string name="contests_publics">公開コンテスト</string>
    <string name="contests_recommend">おすすめのコンテスト</string>
    <string name="contests_history">コンテスト履歴</string>
    <string name="contests_no_contest">コンテストがありません</string>

    <!-- For Content feed screen -->
    <string name="content_feed_title">コンテンツフィード</string>
    <string name="content_feed_date">(%s)</string>
    <string name="content_feed_owner">&#160;by %s</string>
    <string name="content_feed_advertisement_sign">広告</string>
    <string name="content_feed_no_data">コンテストがありません</string>

    <!-- For dashboard -->
    <string name="user_dashboard">Sakura</string>
    <string name="email_dashboard">sakura@gmail.com</string>
    <string name="dashboard_null_text">--</string>

    <!-- For layout healthy dashboard -->
    <string name="healthy_dashboard">Gヘルスケア \n ポイント</string>
    <string name="medical_dashboard">医療費抑制効果⾦額</string>
    <string name="index_healthy_dashboard">0</string>
    <string name="index_medical_dashboard">%s円</string>
    <string name="health_care_point_this_month">(今⽉)</string>
    <string name="healthy_dashboard_no_data">睡眠データがありません</string>

    <!-- For layout steps dashboard -->
    <string name="steps_dashboard_title">歩数</string>
    <string name="steps_dashboard">歩</string>
    <string name="number_steps_dashboard">0</string>

    <!-- For layout energy balance dashboard -->
    <string name="energy_dashboard">エネルギーバランス</string>
    <string name="energy_versus_dashboard">vs</string>
    <string name="energy_cal_dashboard">0</string>
    <string name="energy_fire_dashboard">0</string>

    <!-- For layout heart rate dashboard -->
    <string name="heart_rate_dashboard">⼼拍数</string>
    <string name="heart_rate_average_dashboard">平均⼼拍数</string>
    <string name="heart_rate_low_dashboard">最低</string>
    <string name="heart_rate_high_dashboard">最⾼</string>
    <string name="heart_index_average_dashboard">75</string>
    <string name="heart_index_low_dashboard">55</string>
    <string name="heart_bpm_dashboard">bpm</string>
    <string name="heart_index_hight_dashboard">120</string>

    <!-- For layout sleep dashboard -->
    <string name="sleep_dashboard">睡眠</string>
    <string name="time_sleep_dashboard">6hr43min</string>
    <string name="hour_sleep_dashboard">&#032;時間&#032;</string>
    <string name="minutes_sleep_dashboard">&#032;分&#032;</string>
    <string name="sleep_dashboard_no_data">睡眼デー夕がありません</string>
    <string name="fake_hour">6</string>
    <string name="fake_min">45</string>

    <!-- For layout stress dashboard -->
    <string name="stress_dashboard">ストレス指数</string>
    <string name="low_stress_dashboard">50</string>

    <!-- For layout weight dashboard -->
    <string name="weight_dashboard">体重</string>

    <!-- For layout bmi dashboard -->
    <string name="bmi_dashboard">BMI</string>

    <!-- For layout water dashboard -->
    <string name="water_dashboard">⽔分</string>
    <string name="water_not_enough_reasonable_dashboard">⽔分不⾜</string>
    <string name="water_enough_reasonable_dashboard">適度</string>
    <string name="water_adequate_dashboard">適量 or ⽔分不⾜</string>

    <!-- For layout nutrition dashboard -->
    <string name="nutrition_dashboard">摂取カロリー</string>
    <string name="index_nutrition_dashboard">0</string>
    <string name="index_nutrition_cal_dashboard">cal</string>

    <!-- For layout watson dashboard -->
    <string name="watson_dashboard">Watsonと話す</string>

    <!-- For layout shop dashboard -->
    <string name="shop_dashboard">今すぐ購⼊︕</string>

    <!-- For api error response -->
    <string name="unexpected_error">予期しないエラー。 再試行する!</string>
    <string name="connectivity_error">ネットワーク接続に失敗しました。</string>

    <!-- For Genki api error response -->
    <string name="genki_unauthorized">Session timeout!</string>
    <string name="login_001_e_001">ユーザー名は必須項目です。</string>
    <string name="login_001_e_005">パスワードは必須項目です。</string>
    <string name="login_001_e_008">ユーザー名またはパスワードが正しくありません。</string>
    <string name="login_001_e_009">ユーザー名またはパスワードが正しくありません。</string>
    <string name="login_001_e_013">ユーザー名またはメールアドレスを入力してください。</string>
    <string name="LoginFB_001_E_001">Account does not found</string>
    <string name="LoginFB_001_E_002">Password is wrong</string>
    <string name="LoginFB_001_E_003">Can not authentication with facebook</string>
    <string name="LoginFB_001_E_004">Can not connect to facebook</string>
    <string name="send_code_password_001_e_001">メールアドレスは必須項目です。</string>
    <string name="send_code_password_001_e_004">メールアドレスは存在しません。</string>
    <string name="send_code_password_001_e_005">メール送信が失敗しました。</string>
    <string name="recover_password_001_e_001">パスワードは必須項目です。</string>
    <string name="recover_password_001_e_002">パスワードは半角英数字8文字以上で入力してください。</string>
    <string name="recover_password_001_e_003">パスワードは半角英数字255文字以下で入力してください。</string>
    <string name="recover_password_001_e_004">アクティブコードを入力してください。</string>
    <string name="recover_password_001_e_007">ユーザー名は存在しません。</string>
    <string name="recover_password_001_e_008">アクティブコードは存在しません。</string>
    <string name="logingoogle_001_e_001">Account does not found</string>
    <string name="logingoogle_002_e_001">Password is wrong</string>
    <string name="logingoogle_003_e_001">Can not authentication with google</string>
    <string name="logingoogle_004_e_001">Can not connect to google</string>
    <string name="blood_pressure_error">入力した血圧が正しくありません。上の血圧は下の血圧より大きい値で入力してください。</string>

    <!-- For Update password API error -->
    <string name="update_password_001_e_001">パスワードは必須項目です。</string>
    <string name="update_password_001_e_002">パスワードは半角英数字8文字以上で入力してください。</string>
    <string name="update_password_001_e_003">パスワードは半角英数字255文字以下で入力してください。</string>
    <string name="update_password_001_e_004">現在のパスワードを入力してください。</string>
    <string name="update_password_001_e_005">新しいパスワードは半角英数字8文字以上で入力してください。</string>
    <string name="update_password_001_e_006">新しいパスワードは半角英数字255文字以下で入力してください。</string>
    <string name="update_password_001_e_007">現在のパスワードと異なるパスワードを入力してください。</string>
    <string name="update_password_001_e_008">現在のパスワードが正しくありません。</string>


    <string name="update_notification_setting_001_001_e_006">UpdateNotificationSetting_001_001_E_006: id not exists with current user.</string>

    <!-- For register api error -->
    <string name="register_001_e_001">ユーザー名は必須項目です。</string>
    <string name="register_001_e_002">ユーザー名は8文字以上で入力してください。</string>
    <string name="register_001_e_003">ユーザー名は255文字以下で入力してください。</string>
    <string name="register_001_e_004">ユーザー名は半角英数字で入力してください。</string>
    <string name="register_001_e_005">パスワードは必須項目です。</string>
    <string name="register_001_e_006">パスワードは半角英数字8文字以上で入力してください。</string>
    <string name="register_001_e_007">パスワードは半角英数字255文字以下で入力してください。</string>
    <string name="register_001_e_008">メールアドレスは必須項目です。</string>
    <string name="register_001_e_009">メールアドレスの形式が正しくありません。</string>
    <string name="register_001_e_010">メールアドレスは255文字まで入力してください。</string>
    <string name="register_001_e_011">生年月日に有効な日付を入力してください。</string>
    <string name="register_001_e_014">1MB以下の画像を選択してください。</string>
    <string name="register_001_e_015">名は10文字まで入力してください。</string>
    <string name="register_001_e_016">姓は10文字まで入力してください。</string>
    <string name="register_001_e_017">身長は必須項目です。</string>
    <string name="register_001_e_022">体重は必須項目です。</string>
    <string name="register_001_e_041">ユーザー名は既に存在します。別のユーザー名を入力してください。</string>
    <string name="register_001_e_042">メールアドレスは既に存在します。別のメールアドレスを入力してください。</string>
    <string name="register_001_e_043">13歳未満の方はこのアプリを登録できません。</string>
    <string name="register_001_e_044">画像形式はjpeg、jpg、pngのみ選択してください。</string>
    <string name="register_001_e_047">ニックネームは20文字まで入力してください。</string>
    <string name="register_001_e_048">住所は255文字まで入力してください。</string>
    <string name="register_001_e_055">13歳未満の方はこのアプリを登録できません。</string>
    <string name="register_001_e_056">メール送信が失敗しました。</string>
    <string name="register_001_e_057">データソースをGOBEに選択する場合、GOBEアカウントを入力してください。</string>
    <string name="register_001_e_058">データソースをGOBEに選択する場合、GOBEアカウントを入力してください。</string>
    <string name="register_001_e_059">データソースは必須です。</string>
    <string name="register_001_e_061">FITBITのアクセストークンが必須です。</string>
    <string name="register_001_e_068">身長は0以上の数値を入力してください。</string>
    <string name="register_001_e_069">体重は0以上の数値を入力してください。</string>
    <string name="register_gobe_fitbit_gFit_error">ログインできません。アカウント情報をご確認ください。</string>

    <!-- For Gobe api error response -->
    <string name="response_code_fail">要求は失敗します。 再試行する！</string>
    <string name="response_code_parameters_are_missing">予期しないエラー。 再試行する！</string>
    <string name="response_code_parameters_are_wrong">予期しないエラー。 再試行する！</string>
    <string name="response_code_upload_failed">ファイルのアップロードに失敗しました。 再試行する！</string>
    <string name="response_code_access_id_error">予期しないエラー。 再試行する！</string>
    <string name="response_code_get_access_id_error">予期しないエラー。 再試行する！</string>
    <string name="response_code_login_or_password_wrong">予期しないエラー。 再試行する！</string>
    <string name="response_code_user_exists">このユーザーは既に存在します。</string>
    <string name="response_code_user_data_empty">予期しないエラー。 再試行する！</string>
    <string name="response_code_user_not_exists">予期しないエラー。 再試行する！</string>
    <string name="response_code_user_group_empty">予期しないエラー。 再試行する！</string>
    <string name="response_code_too_much_wrong_tries">ログイン試行が制限を超えました。</string>
    <string name="response_code_healbe_not_found">GoBeが見つかりません</string>
    <string name="response_code_healbe_require_registration">GoBeは登録する必要があります</string>
    <string name="response_code_healbe_already_registered">このGoBeはすでにサーバーに登録されています。</string>
    <string name="response_code_internal_error">サーバーエラー。</string>

    <!-- For get user detail -->
    <string name="get_user_information_service_error">ユーザー名が存在しません。</string>
    <string name="get_user_information_default_error">ユーザー情報を取得できません。</string>

    <!-- For Permission -->
    <string name="permission_setting">設定</string>
    <string name="permission_camera_require_message">カメラへのアクセスが許可されていません。</string>
    <string name="permission_storage_require_message">ストレージへのアクセスが許可されていません。</string>
    <string name="permission_camera_storage_require_message">カメラ,ストレージへのアクセスが許可されていません。</string>
    <string name="permission_camera_micro_require_message">カメラ,マイクへのアクセスが許可されていません。</string>
    <string name="permission_location_require_message">セットアップを続行するには、位置情報の取得を許可してください。</string>

    <!-- For Pick avatar -->
    <string name="description_choose_avatar">登録する写真を選んでください。\n写真は顔認識に使います。\n顔が正面を向くように撮影してください。</string>
    <string name="text_choose_avatar_btn">写真を選択</string>
    <string name="avatar_picker_choose_camera_app">カメラアプリケーションを選択</string>
    <string name="avatar_picker_choose_gallery_app">ギャラリーアプリケーションを選択</string>
    <string name="avatar_picker_cancel_camera">再撮影</string>
    <string name="avatar_picker_ok_camera">写真を使用</string>
    <string name="avatar_picker_cancel_gallery">キャンセル</string>
    <string name="avatar_picker_ok_gallery">選択</string>

    <!-- For Contest main-->
    <string name="contest_main_title">Sendai 6000 steps challenge</string>
    <string name="contest_desc">This is hard contest, it will be hard for you to complete. in contest</string>
    <string name="contest_checkpoint_1">4/17</string>
    <string name="contest_checkpoint_2">10</string>
    <string name="contest_won">⼊賞者</string>
    <string name="contest_joined">参加者数</string>
    <string name="contest_fpt">FPT healcare program</string>
    <string name="contest_start_time">12pm, 29 Jan 2018</string>
    <string name="contest_cup_edy">EDY</string>
    <string name="contest_cup_val">1,000</string>
    <string name="contest_page_title">コンテスト</string>
    <string name="contest_cup_desc">円分</string>
    <string name="contest_no_data">コンテストがありません</string>
    <string name="cross">&#160;&#160;-&#160;&#160;</string>

    <string name="response_contest_Page_loading_data_failure">Data not available now! please try later.</string>

    <!-- For Contest detail-->
    <string name="contest_detail_challenge">チャレンジ</string>
    <string name="contest_detail_money">円分</string>
    <string name="contest_checkpoint">1,000</string>
    <string name="contest_status_not_start">未開始</string>
    <string name="contest_status_in_progress">開催中</string>
    <string name="contest_filter_end_date">終了⽇</string>
    <string name="contest_filter_start_date">開始⽇</string>
    <string name="contest_filter_created_date">作成⽇</string>
    <string name="contest_detail_title">Tokyo Contest</string>
    <string name="contest_detail_complete">( %d/%d 完了 )</string>
    <string name="contest_detail_user_completed">完了</string>
    <string name="contest_detail_join_now">今すぐ参加…</string>
    <string name="contest_status_finished">Finished</string>
    <string name="contest_status_cancel">Cancel</string>
    <string name="contests_detail_join_button">参加</string>
    <string name="contests_detail_join_day">⽇</string>
    <string name="contests_detail_join_hour">時</string>
    <string name="contests_detail_join_minute">分</string>
    <string name="contests_detail_join_second">秒</string>
    <string name="contests_detail_join_title_dialog">このコンテストに参加するコードを⼊⼒してください。</string>
    <string name="contests_detail_join_later_dialog">後で</string>
    <string name="contest_detail_won">⼊賞者</string>
    <string name="contest_detail_joined">参加者数</string>
    <string name="contest_detail_show_more_text"><i>...もっと見る</i></string>
    <string name="contest_detail_show_less_text"><i>...あまり見ない</i></string>
    <string name="contest_detail_avatar_remain">+0</string>

    <!-- For challenge history screen -->
    <string name="challenge_history_title">東京コンテスト</string>
    <string name="challenge_information">チャレンジ情報</string>
    <string name="challenge_history">チャレンジ履歴</string>
    <string name="challenge_info_steps">歩</string>
    <string name="challenge_info_description">説明</string>
    <string name="challenge_info_description_detail">これは難しいコンテストです。完了するのは難しいでしょう。 コンテストにはチェッ クポイントが4つあります。.</string>

    <!-- For bug report -->
    <string name="bug_report_toolbar_title">お問い合わせ</string>
    <string name="bug_report_title">タイトル :</string>
    <string name="bug_report_title_hint">タイトル</string>
    <string name="bug_report_problem">問題は何ですか︖</string>
    <string name="bug_report_problem_hint">問題の内容を記⼊してください。。。</string>
    <string name="bug_report_severity">重⼤度 :</string>
    <string name="bug_report_severity_low">低い</string>
    <string name="bug_report_severity_medium">中</string>
    <string name="bug_report_severity_high">⾼い</string>
    <string name="bug_report_severity_critical">クリティカル</string>
    <string name="bug_report_attachment_file">添付ファイル :</string>
    <string name="bug_report_success">お問い合わせが送信されました。</string>
    <string name="bug_report_fail">/送信が失敗しました。</string>

    <!-- For Chat with Watson -->
    <string name="chat_with_watson_title">Watsonと話す</string>
    <string name="chat_with_watson_send_button">送信</string>
    <string name="chat_with_watson_message_hint">新しいメッセージ</string>

    <!-- For faq report -->
    <string name="faq_hint_text"><i><font size="16">検索...</font></i></string>
    <string name="faq_title">FAQ</string>
    <string name="faq_call_api_fail">質問一覧を取得できませんでした。</string>

    <!-- For Login Facebook -->
    <string name="facebook_app_id">2031108973585641</string>
    <string name="facebook_login_cancel">Login Cancel</string>

    <!--for detail content-->
    <string name="detail_content_chat_box_hint_text">コメントする&#8230;</string>
    <string name="detail_content_time_format">%1$d by %2$s</string>
    <string name="delete_favourite_content_001_e_003">tbd</string>
    <string name="add_favourite_article_001_e_004">add_favourite_article_e_004</string>
    <string name="share_with">共有する&#8230;</string>

    <!-- For chart detail -->
    <string name="chart_detail_days">⽇</string>
    <string name="chart_detail_weeks">週</string>
    <string name="chart_detail_months">⽉</string>
    <string name="chart_detail_now">今</string>
    <string name="chart_detail_advice">アドバイス</string>
    <string name="chart_detail_summarize">(合計)</string>
    <string name="chart_detail_average">(Average)</string>
    <string name="chart_detail_weeks_description">%s年%s⽉, %s⽇ - %s⽇</string>
    <string name="chart_detail_month_description">%s年%s⽉</string>
    <string name="chart_detail_minute_label_0h">0h</string>
    <string name="chart_detail_minute_label_7h">7h</string>
    <string name="chart_detail_minute_label_16h">16h</string>
    <string name="chart_detail_minute_label_24h">24h</string>

    <!-- For step activity-->
    <string name="step_activity_title">歩数</string>

    <!-- For Nac -->
    <string name="nac_day">⽇</string>
    <string name="nac_week">週</string>
    <string name="nac_month">⽉</string>
    <string name="nac_title">アドバイス</string>

    <!-- For Edit User Info-->
    <string name="update_user_info_surgery_status_yes">重い病気ないしは⼤きな⼿術をしたことがありますした。</string>
    <string name="update_user_info_surgery_status_no">重い病気ないしは⼤きな⼿術をしたことがありません。</string>
    <string name="update_user_name">ニックネーム :</string>
    <string name="update_user_email">メールアドレス :</string>
    <string name="update_user_last_name">姓 :</string>
    <string name="update_user_first_name">名 :</string>
    <string name="update_user_cancel">キャンセル </string>
    <string name="update_user_confirm">OK</string>
    <string name="update_user_save">更新する</string>
    <string name="update_user_lipit">脂質</string>
    <string name="update_user_lipit_neutral_fat">中性脂肪:</string>
    <string name="update_user_lipit_cholesterol_hd">HDLコレステロール:</string>
    <string name="update_user_lipit_cholesterol_ld">LDLコレステロール:</string>
    <string name="update_user_lipit_measure">md/dL</string>
    <string name="update_user_update">更新</string>
    <string name="update_user_delete">削除</string>
    <string name="update_user_add">追加</string>
    <string name="update_user_liver">肝機能</string>
    <string name="update_user_liver_measure">U/L</string>
    <string name="update_user_liver_got">GOT :</string>
    <string name="update_user_liver_gpt">GPT :</string>
    <string name="update_user_liver_vgt">V-GT :</string>
    <string name="update_user_sugar">⾎糖 HbA1c</string>
    <string name="update_user_sugar_measure">%</string>
    <string name="update_user_urinary_protein">尿蛋⽩</string>
    <string name="update_lipit_date">今⽇</string>
    <string name="update_user_gobe">Gobe</string>
    <string name="update_user_fitbit">Fitbit</string>
    <string name="update_user_other_wearable">その他ウェアラブル</string>
    <string name="update_smart_phone">スマートフォン</string>
    <string name="update_error">更新エラー</string>
    <string name="update_user_health_very_good">現在の健康状態がとても良い</string>
    <string name="update_user_health_good">現在の健康状態が良い</string>
    <string name="update_user_health_not_bad">現在の健康状態が悪くない</string>
    <string name="update_user_health_bad">現在の健康状態が悪い</string>

    <!-- For dialog -->
    <string name="cancel_button">キャンセル</string>
    <string name="update_button">アップデート</string>
    <string name="add_button">追加する</string>
    <string name="delete_button">Delete</string>
    <string name="add_button_food">Add food</string>
    <string name="advice_button">アドバイス</string>
    <string name="send_button">今⽇</string>

    <!-- For add food dialog -->
    <string name="nutrition_dialog_hint_edt_name_of_food">Name of food</string>
    <string name="nutrition_dialog_hint_edt_calories">Calories</string>
    <string name="nutrition_dialog_hint_edt_protein">Protein</string>
    <string name="nutrition_dialog_hint_edt_fat">Fat</string>
    <string name="nutrition_dialog_hint_edt_cacbonhidrate">Carbonhidrate</string>
    <string name="nutrition_food_carb">Carb</string>

    <!-- For input sleep activity -->
    <string name="sleep_rating_require">⾃分の睡眠品質を評価してください :</string>
    <string name="sleep_rating_suggest">下記の基準を参考ください :</string>
    <string name="sleep_rating_lt3">&#160; &lt; 3 時間 &#160;</string>
    <string name="sleep_rating_gt3">&#160;3 時間 &lt;=&#160;</string>
    <string name="sleep_rating_lt5">&lt; 5 時間&#160;</string>
    <string name="sleep_rating_gt5">&#160;5 時間 &lt;=&#160;</string>
    <string name="sleep_rating_lt6">&lt; 6 時間&#160;</string>
    <string name="sleep_rating_gt6">&#160;6 時間 &lt;=&#160; </string>
    <string name="sleep_rating_lt8">&lt; 8 時間</string>
    <string name="sleep_rating_gt8">&#160;&gt;= 8 時間</string>

    <!-- For water activity -->
    <string name="water_percent_title"><![CDATA[(> 100%)]]></string>
    <string name="water_percent">(%d)</string>
    <string name="water_max">/ 2L</string>
    <string name="water_lv_to_compose">250</string>
    <string name="water_milliliters_unit">ml</string>

    <!-- For nutrition activity -->
    <string name="nutrition_max_kcal">/ 2400</string>
    <string name="nutrition_gam_unit">g</string>
    <string name="nutrition_activity_title">摂取カロリー</string>
    <string name="nutrition_calo_unit">cal</string>
    <string name="nutrition_calories_out">(消費カロリー)</string>
    <string name="nutrition_calories_in">(摂取カロリー)</string>

    <!-- For weight activity -->
    <string name="weight_centimet_unit">cm</string>
    <string name="weight_kilogam_unit">kg</string>
    <string name="weight_weight_define">Weight</string>
    <string name="weight_height_define">Height</string>
    <string name="weight_record_button">Record</string>
    <string name="weight_bmi_define">BMI</string>
    <string name="weight_rating_lt_18_5"><![CDATA[(< 18.5)]]></string>
    <string name="weight_average">Average weight</string>
    <string name="weight_underweight">Underweight</string>
    <string name="weight_normal">Normal</string>
    <string name="weight_obesity_i">Obesity I</string>
    <string name="weight_pre_obesity">Pre-obesity</string>
    <string name="weight_obesity_ii">Obesity II</string>
    <string name="weight_obesity_iii">Obesity III</string>
    <string name="weight_rating_gt_40"><![CDATA[(> 40)]]></string>
    <string name="weight_rating_bw_25_0_29_9">(25.0 - 29.9)</string>
    <string name="weight_rating_bw_18_5_24_9">(18.5 - 24.9)</string>
    <string name="weight_rating_bw_35_39_9">(35 - 39.9)</string>
    <string name="weight_rating_bw_30_34_9">(30 - 34.9)</string>
    <string name="weight_info_dialog_title">INFO</string>

    <!-- For energy activity -->
    <string name="energy_title">エネルギーバランス</string>
    <string name="energy_cal_in">摂取カロリー</string>
    <string name="energy_cal_out">消費カロリー</string>


    <!-- For Challenge history -->
    <string name="challeng_history_start">スタート</string>
    <string name="challeng_history_stop">Stop</string>
    <string name="challeng_history_go">GO!</string>

    <!-- Walking challenge -->
    <string name="walking_challenge_title">Walking Challenge</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCvBssZcpVRx6oKAO2XMl_2NpWcsDv_8as</string>

    <!-- Join Contest -->
    <string name="join_contest_success">コンテストに参加しました。</string>
    <string name="join_contest_001_e_006">エラーが発生しました。しばらくしてからもう一度お試しください。</string>
    <string name="join_contest_001_e_007">既にコンテストに参加しています。</string>
    <string name="join_contest_001_e_008">このコンテストのプログラムに所属していません。</string>
    <string name="join_contest_001_e_009">エラーが発生しました。しばらくしてからもう一度お試しください。</string>
    <string name="join_contest_001_e_010">あなたの性別はこのコンテストの性別の設定にふさわしくありません。</string>
    <string name="join_contest_001_e_012">あなたの年齢はこのコンテストの年齢の設定にふさわしくありません。</string>
    <string name="join_contest_001_e_013">あなたのBMI値はこのコンテストのBMIの設定にふさわしくありません。</string>
    <string name="join_contest_001_e_014">あなたの飲酒習慣はこのコンテストの飲酒習慣の設定にふさわしくありません。</string>
    <string name="join_contest_001_e_015">あなたの飲酒習慣はこのコンテストの喫煙習慣の設定にふさわしくありません。</string>
    <string name="join_contest_001_e_016">使用デバイス設定をその他ウェアラブルにした場合、コンテストに参加できません。使用デバイス設定をもう一度確認してください。</string>

    <!-- Start Stop Challenge -->
    <string name="StartStopChallenge_001_E_002">UserContestID does not exist in database</string>
    <string name="StartStopChallenge_001_E_005">User was not joined to challenge</string>
    <string name="StartStopChallenge_001_E_006">You\'re not in Contest</string>
    <string name="StartStopChallenge_001_E_011">Contest is not exist</string>
    <string name="StartStopChallenge_001_E_012">現在、開催中のコンテストがある場合、他のコンテストを開始できません。現在のコンテストが終了した後、他のコンテストを開始してください。</string>
</resources>
