<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_layout_vertical_spacing_status_bar"
        android:background="@drawable/bg_main" />

    <include layout="@layout/toolbar_transparent_main" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_typography_display3_fixed"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_watbot_control"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/distance_extra_tiny"
            android:weightSum="6">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/chat_with_watson_record_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:elevation="0dp"
                android:background="@null"
                android:src="@drawable/ic_mic" />

            <EditText
                android:id="@+id/chat_with_watson_message_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.25"
                android:padding="@dimen/distance_tiny"
                android:background="@drawable/bg_messaage_watbot"
                android:textSize="@dimen/material_typography_body"
                android:focusable="true"
                android:hint="@string/chat_with_watson_message_hint"
                android:lines="1"
                android:layout_marginBottom="@dimen/distance_tiny"
                android:layout_marginTop="@dimen/distance_tiny"/>

            <Button
                android:id="@+id/chat_with_watson_send_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/chat_with_watson_send_button_height"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/distance_small"
                android:background="@drawable/bg_watbot_send_button"
                android:elevation="0dp"
                android:scaleType="fitCenter"
                android:textSize="@dimen/font_size_small"
                android:text="@string/chat_with_watson_send_button"
                android:textColor="@color/white"
                android:enabled="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>