<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10">

    <include layout="@layout/toolbar_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/material_layout_screen_edge_margin"
            android:background="@drawable/ic_white_logo_intro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_latin_bold"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/material_typography_headline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_latin_bold"
            android:text="@string/app_slogan"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            style="@style/EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/distance_large"
            android:layout_marginStart="@dimen/distance_large"
            android:fontFamily="@font/font_jap"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_username_edt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/distance_small"
                android:drawableStart="@drawable/ic_username"
                android:hint="@string/login_username_hint"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/distance_large"
            android:layout_marginStart="@dimen/distance_large"
            android:fontFamily="@font/font_jap"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_password_edt"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/distance_small"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:maxLength="255"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/login_forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/distance_large"
            android:fontFamily="@font/font_jap"
            android:paddingBottom="@dimen/distance_small"
            android:paddingStart="@dimen/distance_small"
            android:paddingTop="@dimen/distance_small"
            android:text="@string/login_forgot_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/material_typography_caption" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/distance_medium"
            android:layout_marginStart="@dimen/distance_medium"
            android:padding="@dimen/distance_small"
            android:splitMotionEvents="false">

            <CheckBox
                android:id="@+id/login_agree_eula_cbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:checked="true"
                android:theme="@style/CheckboxStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_jap"
                android:text="@string/login_eula_agree_en"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_typography_caption" />

            <TextView
                android:id="@+id/login_terms_of_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_jap"
                android:text="@string/login_terms_of_use"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_typography_caption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_jap"
                android:text="@string/login_eula_connect_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_typography_caption" />

            <TextView
                android:id="@+id/login_personal_policy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_jap"
                android:text="@string/login_personal_policy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_typography_caption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_jap"
                android:text="@string/login_eula_agree_jap"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_typography_caption" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            style="@style/ButtonWhiteRound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginBottom="@dimen/distance_small"
            android:layout_marginEnd="@dimen/material_layout_screen_edge_margin"
            android:layout_marginStart="@dimen/material_layout_screen_edge_margin"
            android:enabled="false"
            android:fontFamily="@font/font_jap"
            android:text="@string/login"
            android:textAllCaps="false" />

        <RelativeLayout
            android:id="@+id/login_facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginBottom="@dimen/distance_small"
            android:layout_marginEnd="@dimen/material_layout_screen_edge_margin"
            android:layout_marginStart="@dimen/material_layout_screen_edge_margin"
            android:background="@drawable/bg_facebook_login"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/com_facebook_button_login_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font_jap"
                android:gravity="center"
                android:text="@string/login_facebook"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_google_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginEnd="@dimen/material_layout_screen_edge_margin"
            android:layout_marginStart="@dimen/material_layout_screen_edge_margin"
            android:background="@drawable/bg_google_login"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/distance_small"
                android:src="@drawable/ic_google_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font_jap"
                android:gravity="center"
                android:text="@string/login_google"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
